Validating on 2500 of 2500 DriveIndia images

Loading models...

  Processed 50/2500...
  Processed 100/2500...
  Processed 150/2500...
  Processed 200/2500...
  Processed 250/2500...
  Processed 300/2500...
  Processed 350/2500...
  Processed 400/2500...
  Processed 450/2500...
  Processed 500/2500...
  Processed 550/2500...
  Processed 600/2500...
  Processed 650/2500...
  Processed 700/2500...
  Processed 750/2500...
  Processed 800/2500...
  Processed 850/2500...
  Processed 900/2500...
  Processed 950/2500...
  Processed 1000/2500...
  Processed 1050/2500...
  Processed 1100/2500...
  Processed 1150/2500...
  Processed 1200/2500...
  Processed 1250/2500...
  Processed 1300/2500...
  Processed 1350/2500...
  Processed 1400/2500...
  Processed 1450/2500...
  Processed 1500/2500...
  Processed 1550/2500...
  Processed 1600/2500...
  Processed 1650/2500...
  Processed 1700/2500...
  Processed 1750/2500...
  Processed 1800/2500...
  Processed 1850/2500...
  Processed 1900/2500...
  Processed 1950/2500...
  Processed 2000/2500...
  Processed 2050/2500...
  Processed 2100/2500...
  Processed 2150/2500...
  Processed 2200/2500...
  Processed 2250/2500...
  Processed 2300/2500...
  Processed 2350/2500...
  Processed 2400/2500...
  Processed 2450/2500...
  Processed 2500/2500...

--- Validation results on 2500 DriveIndia images ---

Avg latency: 160 ms/image (laptop CPU)

DriveIndia class           GT images   Recall (our model)
------------------------------------------------------------
person                          1466               94.3%
bicycle                         1739                2.7%
car                             1423               80.6%
motorcycle                        85               14.1%
bus                              296               70.6%
truck                            407               81.6%
traffic_light                      0                0.0%
pothole                           21                4.8%

--- Indian-only classes our model CANNOT detect ---
  autorickshaw               247 GT images
  commercial_vehicle         397 GT images
  pushcart                     5 GT images
  tractor                      0 GT images
  construction_vehicle         0 GT images
  route_board                  7 GT images
  traffic_sign                 0 GT images
  temp_barrier                 3 GT images
  traffic_cone                 0 GT images
  rumblestrips                16 GT images
  unmarked_bump                5 GT images
  marked_bump                  3 GT images
  zebra_crossing              62 GT images
  animal                      38 GT images
  ambulance                   56 GT images
  police_vehicle             713 GT images
